<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      width: 100vh;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .cube{
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      animation: rotate 20s linear infinite;
    }
    .face{
      position: absolute;
      width: 200px;
      height: 200px;
      display: flex;
      flex-wrap: wrap;
    }
    .face div{
      width: 33.33%;
      height: 33.33%;
      border: 1px solid red;
      box-sizing: border-box;
    }
    .scene{
      width: 200px;
      height: 200px;
      perspective: 600px;
    }
    @keyframes rotate{
      from{
        transform: rotateX(0deg) rotateY(0deg);
      }
      to{
        transform: rotateX(360deg) rotateY(360deg);
      }
    }
    .front{
      transform: translateZ(100px);
    }
    .back{
      transform: rotateY(180deg) translateZ(100px);
    }
    .left{
      transform: rotateY(-90deg) translateZ(100px);
    }
    .right{
      transform: rotateY(90deg) translateZ(100px);
    }
    .top{
      transform: rotateX(90deg) translateZ(100px);
    }
    .bot{
      transform: rotateX(-90deg) translateZ(100px);
    }

  </style>
</head>
<body>
<div class="scene">
  <div class="cube">
    <div class="face front"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <div class="face back"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <div class="face right"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <div class="face left"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <div class="face top"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <div class="face bot"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
  </div>
</div>
</body>
</html>