<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    input{
      opacity: 0;
      width: 0;
      height: 0;
    }
    label{
      position: relative;
      width: 50px;
      height: 25px;
      border-radius: 20px;
      display: inline-block;
    }
    span{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: blue;
      border-radius: 34px;
      transition: 0.4s;
    }
    span:before{
      width: 10px;
      height: 10px;
      position: absolute;
      content: '';
      background-color: red;
      border-radius: 50%;
      transition: 0.4s;
      left: 6px;
      bottom: 8px;
    }
    input:checked + span:before{
      transform: translateX(30px);
      background-color: blue;
    }
    input:checked + span{
      background-color: red;
    }
  </style>
</head>
<body>
  <label>
    <input type="checkbox" name="" value="">
    <span></span>
  </label>
</body>
</html>