<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    label{
        display: block;
        width: 50px;
        height: 25px;
        border-radius: 100px;
        background-color: blue;
    }
    label::before{
        display: block !important;
        position: absolute;
        content: '';
        width: 10px;
        height: 10px;
        border-radius: 100px;
        margin: 6px 0 0 5px;
        background-color: skyblue;
    }


    #inp{
    }
    #inp:checked{
        label{
            display: block;
            width: 50px;
            height: 25px;
            border-radius: 100px;
            background-color: skyblue;
        }
        label::after{
            content: '0';
            width: 10px;
            height: 10px;
            border-radius: 100px;
            background-color: blue;
        }
    }
    div{
        width: 10px;
        height: 10px;
        border-radius: 100px;
        background-color: cadetblue;
        margin-top: 10px;
        margin-left: 5px;
    }
</style>
<body>
<label for="inp"></label>
<input type="checkbox" id="inp">
</body>
</html>