<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        display: grid;
        grid-template-columns: 1fr 4fr;
        margin: 0;
    }
    header{
        border: 1px solid #000;
        box-sizing: border-box;
        height: 45px;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        border: 1px solid #000;
        padding: 5px;
        box-sizing: border-box;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
    footer{
        border: 1px solid #000;
        box-sizing: border-box;
    }
    .menu{
        border: 1px solid #000;
        height: 100%;
        box-sizing: border-box;
    }
    div{
        border: 1px solid #000;
        box-sizing: border-box;
        height: 300px;
    }
    footer{
        height: 100px;
    }
</style>
<body>
    <div class="menu"></div>
    <section>
        <header>

        </header>
        <main>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </main>
        <footer>

        </footer>
    </section>
</body>
</html>